<html>
<head>
  <title>Bakery Bonanza</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

  <div id="bakery">
    <button class="make" data-good-type="cupcake">Make Cupcake</button>
    <button class="make" data-good-type="cookie">Make Cookie</button>
    <h4>Available Ingredients:</h4>
    <ul class="ingredients">
      <li class="flour">Flour: <span></span></li>
      <li class="eggs">Eggs: <span></span></li>
      <li class="sugar">Sugar: <span></span></li>
      <li class="spice">Spice: <span></span></li>
    </ul>

    <h3>Food Display Case</h3>
    <div class="display"></div>
  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
